[gd_scene load_steps=2 format=3 uid="uid://b7pqxm8ydw4k5"]

[ext_resource type="Script" path="res://scripts/ui/tech_tree.gd" id="1_tech"]

[node name="TechTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tech")
